@import variables
@import functions

.right-col
	.wrapper
		.article-wrapper

			.article-date
				margin-top: 10px
				margin-left: 36px
				margin-bottom: 10px
				color: #7a7a7a
				font-size: rem(11px)

			.article-header
				display: flex
				@media #{$mobile}
					flex-direction: column
					font-size: rem(11px)

				img
					margin-right: 10px
					width: calc(50% - 10px)
					flex-shrink: 0
					object-fit: cover
					@media #{$mobile}
						width: 100%
						margin-bottom: 10px

				.right-col
					box-sizing: border-box
					margin-left: 10px
					padding: 15px 42px
					width: calc(50% - 10px)
					flex-shrink: 0
					background: #f0f0e7
					@media #{$mobile}
						margin-left: 0
						width: 100%

					h2
						margin: 0 0 10px !important
						font-size: rem(16px)
						text-align: center
						@media #{$mobile}
							font-size: rem(11px)

					.wrapper
						a
							display: block
							font-size: rem(13px)
							color: #5f5f5f
							text-decoration: none
							&:hover
								text-decoration: underline
								text-decoration-style: dashed
							@media #{$mobile}
								font-size: rem(11px)

			.large-photo
				width: 100%

			.idea
				display: flex
				align-items: flex-start
				padding: 15px
				background: #f9f9e0
				font-size: rem(13px)
				border: 1px solid #d9d3ae
				&:before
					display: block
					margin-right: 15px
					width: 34px
					height: 51px
					flex-shrink: 0
					background-image: url(../img/idea.svg) 
					content: ''
				@media #{$mobile}
					font-size: rem(11px)

			.two-cols
				display: flex
				@media #{$mobile}
					flex-direction: column

				.left-col
					width: 50%
					padding-right: 15px
					flex-shrink: 0
					box-sizing: border-box
					@media #{$mobile}
						width: 100%

				.right-col
					width: 50%
					padding-left: 15px
					flex-shrink: 0
					box-sizing: border-box
					@media #{$mobile}
						width: 100%

				img
					width: 100%

				p
					&:first-child
						margin-top: 0
					&:last-child
						margin-bottom: 0

			.quote
				display: flex
				margin: 55px 0 55px 200px
				font-style: italic
				font-size: rem(14px)
				align-items: center
				&:before,
				&:after
					display: block
					flex-shrink: 0
					width: 28px
					height: 21px
					content: ''
				&:before
					margin-top: -10px
					margin-right: 10px
					align-self: flex-start
					background-image: url(../img/ico/quotes_open.svg)
				&:after
					margin-left: 10px
					margin-bottom: -10px
					align-self: flex-end
					background-image: url(../img/ico/quotes_close.svg)
				@media #{$mobile}
					font-size: rem(11px)
					margin-left: 0