@import variables
@import functions

body
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
	background: #f0f0e7
	// @media #{$mobile}
	// 	background: #7f7f7f

header
	position: relative
	z-index: 1
	background: #51473d
	&:before
		display: block
		content: ''
		background: #3e362f
		height: 11px
		border-bottom: 1px solid #5b5248
	&:after
		display: block
		content: ''
		background: #eae7d2
		height: 11px
		border-bottom: 1px solid #fff
		box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1)
	@media #{$mobile}
		z-index: 1001
		background: #43392c
		&:before,
		&:after
			display: none

	.wrapper
		display: flex
		margin: 0 auto
		padding-top: 4px
		width: 100%
		max-width: $desktop-1024
		height: 68px
		align-items: center
		@media #{$mobile}
			padding-top: 0
			width: 100%
			height: 37px
		@media #{$wide}
			width: 1095px

		.burger
			display: none
			margin: 0 10px
			height: 50%
			cursor: pointer
			@media #{$mobile}
				display: block

		.left-col
			width: 64px
			height: 100%
			flex-shrink: 0
			margin-right: 12px
			@media #{$mobile}
				width: 47px
				order: 1

			img
				width: 64px
				@media #{$mobile}
					width: auto
					height: 100%

		.right-col
			position: relative
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			width: calc(100% - 47px)
			height: 100%
			align-items: center
			box-sizing: border-box

			.header
				color: #eae7d2
				font-weight: bold
				font-size: rem(21px)
				font-family: 'Calibri'

				div.desktop
					@media #{$mobile}
						display: none

				div.mobile
					display: none
					width: 100%
					font-size: rem(14px)
					@media #{$mobile}
						display: block

			.langs
				position: absolute
				right: 0
				top: 9px
				z-index: 1
				display: flex
				flex-direction: column
				padding: 3px
				color: #f0f0e7
				font-size: 0.7rem
				cursor: pointer
				&.active
					padding: 2px
					background: #eae7d2
					color: #797066
					border: 1px solid #797066
					img:last-child
						visibility: hidden
					.lang:first-child
						img:last-child
							visibility: visible
					.lang
						display: block
						&:first-child
							&:after
								border-color: #797066


				@media #{$wide}
					right: -137px
				@media #{$mobile}
					display: none

				.lang
					position: relative
					display: none
					margin-bottom: 3px
					&:first-child
						display: block
						&:after
							position: absolute
							right: 0
							display: block
							border-bottom: 1px dashed #f0f0e7
							content: ''
							width: 51%
					&:last-child
						margin-bottom: 0
					&:hover
						&:after
							position: absolute
							right: 0
							display: block
							border-bottom: 1px dashed #797066
							content: ''
							width: 51%

					img
						vertical-align: middle
						&.flag
							margin-right: 5px


			.menu
				display: flex
				width: 100%
				align-self: flex-end
				@media #{$mobile}
					display: none
				// @media #{$wide}
				// 	width: 945px

				.btn
					color: #eae7d2
					background: #797066
					font-size: rem(12px)
					padding: 6px 0 /* 41.7px */
					margin-right: 1px
					border-top: 1px solid #847c71
					text-decoration: none
					cursor: pointer
					flex: 1
					text-align: center
					&:hover
						background: #9c9084
					&.active
						color: #797066
						background: linear-gradient(#f9f7f2, #eae7d2)
						&:hover
							background: #EAE7D2
					&:last-child
						margin-right: 0
					&:nth-of-type(3)
						padding: 6px 0 /* 49px */
					@media #{$wide}
						padding: 6px 0 /* 49px */
						&:nth-of-type(3)
							padding: 6px 0 /* 50px */ 6px 0 /* 51px */

.page-wrapper
	display: flex
	margin: 0 auto
	width: 100%
	max-width: $desktop-1024
	@media #{$mobile}
		width: 100%

	> .left-col
		padding-top: 17px
		width: 100%
		max-width: 255px
		height: calc(100vh - 377px)
		@media #{$mobile}
			display: none
		@media #{$wide}
			width: 268px

		.menu
			margin-bottom: 22px
			padding-top: 16px
			width: 100%
			max-width: 248px
			height: auto
			background: #fff
			box-sizing: border-box
			overflow: hidden

			.header
				width: 183px
				margin: 0 16px 11px
				padding-bottom: 7px
				color: #373028
				font-size: rem(16px)
				border-bottom: 1px solid #eae7d2
				// font-family: verdana
				cursor: pointer

				img
					margin-right: 8px
					width: 11px
					vertical-align: middle
					&.plus
						display: none

			.wrapper
				height: calc(100% - 63px)
				overflow-y: auto
				padding: 0 16px

				a
					display: block
					padding: 1.4px 0
					color: #585858
					font-size: rem(13px)
					text-decoration: none
					&:hover
						text-decoration: underline

			.collapse
				text-align: center
				padding-bottom: 8px
				cursor: pointer

				img
					width: 42px

		.menu.collapsed
			height: auto

			.header

				.plus
					display: inline

				.minus
					display: none

			.wrapper
				display: none

			.collapse

				img
					transform: scale(1, -1)

	> .right-col
		width: 690px
		min-height: calc(100vh - 360px)
		background: #fff
		@media #{$mobile}
			width: 100%
			min-height: auto


		> .breads
			padding: 17px 24px
			padding-bottom: 0
			color: #7f7f7f
			font-size: rem(9px)
			font-size: 'Calibri'
			@media #{$mobile}
				display: none

		> .wrapper
			padding: 17px 24px

		.socials
			margin: 84px 0 57px
			padding-right: 16px
			color: #808080
			font-size: rem(14px)
			text-align: right
			@media #{$mobile}
				display: none
				margin: 20px 0
				padding: 0 24px
				font-size: rem(11px)
				text-align: left

			.wrapper
				display: inline-block
				@media #{$mobile}
					margin-top: 10px

				span
					display: inline-block
					position: relative
					width: 25px
					height: 25px
					vertical-align: middle

					img
						position: relative
						z-index: 1
						cursor: pointer
						&:nth-child(2)
							position: absolute
							top: 0
							left: 0
							z-index: 0
						&:hover
							opacity: 0

footer
	position: relative
	padding: 22px 0
	background: #51473d
	color: #eae7d2
	font-size: rem(13px)
	border-bottom: 5px solid #303030
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2) inset
	@media #{$mobile}
		// display: none
		border-bottom: none
		box-shadow: none
		font-size: rem(11px)

	.wrapper

		margin: 0 auto
		justify-content: center
		display: flex
		width: 100%
		max-width: 1095
		@media #{$mobile}
			width: 100%
			flex-direction: column
			align-items: center

		.cat
			position: absolute
			top: -34px
			right: 10px
			display: block
			width: 59px
			height: 36px
			background-image: url(../img/cat_sad.svg)
			// background-repeat: no-repeat;
			overflow: hidden
			cursor: pointer
			&:hover
				top: -57px
				height: 57px
				width: 61px
				background-image: url(../img/cat_happy.svg)
			@media #{$wide}
				right: 54px
			@media #{$mobile}
				display: none

		> div

			position: relative
			margin: 0 12px
			&:after // separator
				position: absolute
				top: 0
				right: -12px
				display: block
				width: 2px
				height: 160px
				background: #5f5247
				content: ''
				@media #{$wide}
					top: 22px
					right: -28px
			&:nth-child(5), // last elem
			&:nth-child(6)  // copyright
				&:after
					display: none
			@media #{$mobile}
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4)
					display: none
			@media #{$desktop}
				margin: 0 12px
			@media #{$wide}
				margin: 0 28px

			> div
				&:nth-child(2)
					margin-top: 28px

			.header
				font-family: verdana
				font-size: rem(16px)
				text-align: center
				@media #{$mobile}
					font-size: rem(11px)

			.menu
				display: flex
				flex-wrap: wrap
				flex-direction: column
				justify-content: space-between
				height: 130px
				@media #{$wide-1024}
					height: auto !important
				@media #{$wide}
					width: 300px

				div
					margin: 3px 0
					padding: 0 6px
					width: 50%
					cursor: pointer
					&:hover
						text-decoration: underline
					&:first-child
						margin-top: 0

			.copyright
				margin-top: 20px

			.payments
				display: flex
				width: 233px
				flex-direction: column
				@media #{$wide}
					width: 334px
					flex-direction: row

				.left-col
					display: flex
					flex-wrap: wrap
					justify-content: space-between

				.right-col
					span:nth-child(1),
					span:nth-child(2)
						display: none
					@media #{$wide}
						span:nth-child(1),
						span:nth-child(2)
							display: flex

				span
					position: relative
					display: inline-block
					margin: 3px
					cursor: pointer
					&:hover
						img:nth-child(1)
							opacity: 0
						img:nth-child(2)
							opacity: 1
					@media #{$wide}
						margin: 11px 4px

					img
						position: relative
						z-index: 1
						vertical-align: middle
						&:nth-child(2)
							position: absolute
							top: 0
							left: 0
							z-index: 0
							opacity: 0

					a
						text-decoration: none
						color: #eae7d2

			.socials
				display: flex
				flex-wrap: wrap
				flex-direction: column
				justify-content: space-between
				width: 240px
				height: 130px
				@media #{$wide}
					width: 300px

				a:nth-child(-n+4)
					width: 40%
					@media #{$wide}
						padding-left: 30px

				a:nth-child(n+5)
					width: 60%
				a
					display: block
					padding: 0 4px
					text-decoration: none
					color: inherit
					cursor: pointer
					&:hover
						img:nth-child(1)
							opacity: 0
						img:nth-child(2)
							opacity: 1
					@media #{$wide}
						padding: 0 8px

					span
						position: relative

						img
							margin-right: 0
							width: 28px
							vertical-align: middle
							&:nth-child(2)
								position: absolute
								left: 0
								opacity: 0
							@media #{$wide}
								margin-right: 5px

			.country
				margin: 9px 0 !important

				div
					margin: 0 2px
					display: inline-block
					border-bottom: 1px dashed #eae7d2
					cursor: pointer
					&.active
						border-bottom: none
						cursor: default

			.contacts
				width: 164px

				div
					margin: 3px 0

					img
						vertical-align: middle

		.copyright-mobile
			display: none
			margin-top: 20px
			text-align: center
			font-size: rem(11px)
			@media #{$mobile}
				display: block


#mobile_menu
	height: 100%
	position: fixed
	display: none
	overflow: hidden
	&.show_menu
		margin-left: 0
		transition: ease-out 0.3s
	.mobile_wrapper
		width: 200px
		height: 100%
		position: absolute
		overflow-y: scroll

	@media #{$mobile}
		display: block
		top: 0px
		width: 178px
		min-height: 100%
		background: white
		z-index: 1002
		margin-left: -200px
		transition: ease-out 0.3s



	.mobile_header
		width: 100%
		height: 85px
		background: #51473d
		.langs
			position: absolute
			right: 7px
			top: 62px
			color: white
			height: 13px
			overflow: hidden
			padding: 3px
			font:
				size: rem(12px)
				family: 'Calibri'
			div:first-child
				border-bottom: 1px dotted white
			&.active_mobile
				font-size: rem(12px) !important
				color: black
				height: auto
				background: white
				padding: 3px
				div:first-child
					img
						visibility: visible
				img
					visibility: hidden
			div
				cursor: pointer

		.logo_wrapper
			width: 100%
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			color: white
			font:
				size: rem(12px)
				font-family: 'Calibri'
			.text
				margin-top: 11px
				margin-right: 17px
			a
				display: block
				img
					margin-left: 9px
					margin-top: 11px
					width: 63px
					height: 63px
	.mobile_menu
		.menu_wrapper
			.useful.first
				border-top: 1px solid #dddddd

			.useful
				position: relative
				height: 25px
				overflow: hidden
				.menu_item
					border-bottom: 1px solid #dddddd
				img
					position: absolute
					right: 12px
					top: 10px
				div
					cursor: pointer
					span
						margin-left: 30px !important
				&.opened_menu
					height: auto
					div
						background: #ffe9bb
				span
					margin-left: 15px !important
			padding-top: 10px
			.menu_item
				text-decoration: none
				color: black
				display: flex
				align-items: center
				height: 25px
				box-sizing: border-box
				font:
					family: verdana
					size: rem(11px)
				&:hover
					background: #ffe9bb
				span
					margin-left: 30px
	.social_icons_hover
		display: flex
		flex-wrap: wrap
		justify-content: center
		.header
			font:
				family: verdana
				size: rem(11px)
			margin-top: 20px
			margin-bottom: 12px
		.icon_wrapper
			height: 65px
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-content: space-between
			.icon_container
				display: flex
				flex-wrap: wrap
				justify-content: space-around
				a
					display: inline-block
					position: relative
					width: 25px
					height: 25px
					vertical-align: middle
					img
						z-index: 1
						position: relative
						&:nth-child(2)
						position: absolute
						top: 0
						left: 0
						z-index: 0
						&:hover
							opacity: 0

				width: 150px
		.icon_container_pay
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			width: 150px
			a
				display: inline-block
				position: relative
				vertical-align: middle
				img
					z-index: 0
					position: relative
					&:nth-child(2)
						position: absolute
						top: 0
						left: 0
						z-index: 1
					&:hover
						opacity: 0
	.pay_servises
		display: flex
		flex-wrap: wrap
		margin-top: 7px
		a
			color: #7f7f7f
			line-height: 19px
			text-decoration: none
			margin-left: 21px
			font:
				family: 'Arial'
				size: rem(9px)
			&:hover
				color: black
	.cat_mobile
		position: relative
		top: 25px
		height: 20px
		&.happy
			img
				top: -12px
		img
			width: 35px
			position: absolute
			right: 22px



.mobile_shadow
	display: none
	z-index: 1000
	background: fade-out(black, 0.5)
	width: 100%
	height: 100%
	position: fixed
	@media #{$mobile}
		&.show_shadow
			display: block
